encoding=UTF-8
dateformat=dd.MM.yyyy hh:mm
timestampformat=yyyy-MM-dd'T'HH:mm:ss
de.madavi.sensor.sds.url=https://www.madavi.de/sensor/feinstaub-map-sds/data.json
feinstaub.dir=/var/cache/feinstaubwerte
default.return.value={"locationid":"100","distance":"100","datum":"01.01.1970 12:00","temperature":"10.0","humidity":"90.0","p1":"10.0","p2":"5.0"}